<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shower?</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="tabs">
                <button onclick="toggleCard('violin')" class="tab">Violin</button>
                <button onclick="toggleCard('shower')" class="tab">Shower</button>
            </div>
        </nav>
    <div class="cards">
    
    
        <div id="shower" class="infocard">
            <h1 id="showerText">-</h1>
            <img src="img/shower.png" alt="">
    </div>
    <div id="violin" class="infocard">
            <h1 id="violinText">-</h1>
            <img src="img/violin-2775994959.png" alt="">
    </div>
    </div>
    
        
    </div>

</body>
</html>
<script defer src="dayCalc.js"></script>
